Title: Rando's Wing Sauce Recipe

# Motto: If it didn't burn going in, and it didn't burn going out, it wasn't hot enough.

In honor of the [Superb Owl][]:

1. Melt 1tbsp butter in a large saucepan.
2. Add:
    * 2 24oz bottles Louisiana "Red Hot" Sauce (Or Frank's, but its not as good).
    * 1 small bottle Tabasco Sauce
    * 1 tsp garlic powder
    * 1 tbsp Worcestershire Sauce
    * 1 tbsp soy sauce
    * 2 heaping tbsp ketchup
    * 2 tbsp pure maple syrup
3. Turn on the vent hood and simmer this mess for 15-30 minutes. You're trying to reduce as much of the water as you can. Don't turn it up past low - med-low, or it'll burn.
4. Let the mixture cool.
5.  Deep fry some wings, or bake some boneless breaded chicken tenders, according to the instructions on the package.
6. In a large, watertight container, put a few wings, and ladle in some of the sauce. Shake vigorously. Repeat for all the wings.

If you're a wimp, serve with celery or ranch dressing.

To make it less hot, don't cook it as long, and/or add more ketchup. For more hot, add cayenne pepper.

This should be enough sauce to coat 100 wings, or a 10-lb bag of chicken fingers.

Slightly modified from [Jake's Famous Buffalo Wing Recipe][jakes].

[Superb Owl]: http://i.imgur.com/JI58O.jpg
[jakes]:      http://www.richterscale.org/recipes/buffwing.htm

